AWS_PROFILE=architecture
REGION=us-east-1
NODE_ENV=development
STAGE=dev
AUTH_SECRET=shhhhh
DB_NAME=bird
DB_USERNAME=admin
DB_PASSWORD=W$rM4dm1n1
DEVICE_USER=little_bird
DEVICE_PASSWORD=Passw0rd1!
ADMIN_USER=Qred324(Ts432as
ADMIN_PASSWORD=sdfFSDv3*5sF34(vfsV
SALT=9d70d812634b3dbc1b066986da512c4b
DEVICE_TABLE=devices
BUILD_GITHUB_REPO=https://github.com/whiteprompt/9270-R-D-serverless-demo.git
BUILD_GITHUB_BRANCH=gatsby
