<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    #products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product {
      margin: 10px;
      flex-grow: 1;
      border: 1px solid #CCCCCC;
      padding: 15px;
      text-align: center;
    }
    .product .name {
      margin-top: 0;
    }
    .product .description {
      font-size: 12px;
      color: #333333;
    }
    .product .price {
    }
    .product .order-btn {
      display: inline-block;
      padding: 5px;
      text-decoration: none;
      border: 1px solid #000066;
      font-weight: bold;
      color: #FFFFFF;
      background: #0000FF;
    }
  </style>
</head>
<body>
<section id="products">
  {% for product in products %}
  <article class="product" id="product-{{product.SKU}}">
    <h2 class="name">
      {{ product.Name }}
    </h2>
    <p class="description">
      {{ product.Description }}
    </p>
    <h3 class="price">
      {{ product.Price }}
    </h3>
    <a href="#" class="order-btn">Order Now</a>
  </article>
  {% endfor %}
</section>
</body>
</html>
